1. proc.c		// 프로세스 관련 코드
2. sysproc.c	// 시스템 콜 코드 구현
3. syscall.c	// 전역 변수, [] 이용해서 시스템 콜 함수 구문 분석, 실제 시스템 콜 함수에 대한 포인터
4. syscall.h	// 시스템 콜 번호 매핑
5. usys.S		// 시스템 콜 리스트
6. user.h		// 시스템 콜 정의
7. defs.h		// 다른 소스 코드들에게 시스템 콜이 보이도록 함

..~~~~..

 * proc.c

프로세스 간의 스케줄링, 문맥 전환을 수행하는 함수

..~~~~..

 * sysproc.c

int sys_ljj(void) {
	소스 코드
}

프로세스 관련 시스템 호출 구현
시스템 콜 코드 추가

반드시 구현 필요

..~~~~..

 * syscall.c

extern int sys_ljj

[SYS_ljj] sys_ljj

시스템 콜 인수 구문 분석
시스템 콜 구현에 대한 포인터

..~~~~..

 * syscall.h

#define SYS_ljj 319

시스템 콜 번호 매핑

..~~~~..

 * usys.S

SYSCALL(ljj)

시스템 콜 리스트

..~~~~..

 * user.h

int ljj(void)

시스템 콜 정의

..~~~~..

 * defs.h

int ljj(void)

..~~~~..